<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
      integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
      crossorigin="anonymous">

      <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        .pure-menu-horizontal {
          text-align: center;
          padding: 1em;
          background-color: #aeb0b3;
        }

        .pure-menu-link {
          color: #ffffff
        }

        .pure-img {
          width: 100%;
          height: auto;
        }

        .pure-menu-link:hover {

        }
        
        .pure-g {
          display: block;
          margin: 0 auto;
          width: 540px;
          height: 540px;
          position: relative;
          top: 2em;
          opacity: 0.5;
        }
      </style>
    </head>
    <body>
      <div class="pure-menu pure-menu-horizontal">
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="ueberuns.html" class="pure-menu-link">&Uuml;ber uns</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Kalenderwoche</a></li>
            <li class="pure-menu-item"><a href="eigenkarten.html" class="pure-menu-link">Eigenkarten</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Kontakt</a></li>
          </ul>
      </div>

      <div class="pure-g">
        <img src="logo.svg" class="pure-img">
      </div>
    </body>
  </html>
